{
  "cSpell.words": [
    "Antipatterns",
    "Ayugi",
    "citcon",
    "Dsus",
    "Edim",
    "filipin",
    "Fsus",
    "Gerrit",
    "Goodreads",
    "Hackathon",
    "Karlo",
    "Libera",
    "markdownlint",
    "Mody",
    "Neovim",
    "Outreachy",
    "Parekh",
    "Phabricator",
    "premade",
    "preordered",
    "Regvart",
    "Soham",
    "Soham's",
    "Testival",
    "TLDR",
    "Viber",
    "Vidhi",
    "Vidhi's",
    "zeljkofilipin",
    "Zoran",
    "Zulip"
  ]
}